AZURE_ENDPOINT=https://tech-request-openai.openai.azure.com/
AZURE_API_KEY=196Fk4oToFqcLYbtI9cNWa2dBPfUoip8cmOpYmP7wl3d5giQ8NHAJQQJ99BHACHYHv6XJ3w3AAABACOGiSSZ
AZURE_API_VERSION=2024-06-01
CHAT_DEPLOYMENT_NAME=gpt-4
EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002